*, *::after, *::before{ box-sizing: border-box;}

html{
  overflow-x: hidden;
}

body {
  position: static;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  min-width: 100%;
}
h3, p{
  margin: 2% 0;
}
.background-color-light {
  background-color: #F7F7F7;
  color: #000;
}
.background-color-white {
  background-color: #FFFFFF;
  color: #000;
}
.background-color-yellow{
  background-color: #FFFF00;
}
.background-color-green{
  background-color: #3d8c40;
}
.color-grey{
  color: #3B3F47;
}
.center-align{
  margin: 0 auto;
  text-align: center;
}
.headline{
  font-variation-settings: 'wght' 800;
  font-size: 2rem;
  display: block;
}
.tertiary-heading{
  font-variation-settings: 'wght' 800;
}
.margin-up-down{
  margin: 4% 0 4% 0;
}

/* Navbar Section */
/* #nav-bar{
  vertical-align: middle;
} */
li, a, button {
  font-size: 16px;
  text-decoration: none;
}
.menu-options{
  display: none;
}
.close-btn{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.menu-btn{
  display: none;
}
.nav-list-phone{
  display: none;
}
.navbar {
  position: relative;
  align-items: center;
  padding: 5% 10%;
}
.navbar * {
  vertical-align:middle;
}

.nav-left-items{
  display: inline;
}
.nav-list {
  display: inline;
  padding: 0;
}
.nav-list li {
  font-weight: bold;
  list-style: none;
  display: inline;
  padding: 0 1%;
  margin: 0;
}
.nav-list li a {
  color: #808080;
}
.logo-navbar{
  display: inline-block;
  padding: 0 1%;
}

.btns{
  display: inline;
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  right: 10%;
}
.b2b-logo {
  display: inline;
  cursor: pointer;
  width: 30px;
}
.logo-text {
  font-size: 22px;
  display: inline;
}
.login-btn {
  box-sizing: border-box;
  font-weight: bold;
  border: 0;
  background-color: transparent;
  display: inline;
  color: #F44336;
}
.signup-btn-nav {
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid #F44336;
  border-radius: 3px;
  display: inline;
  font-weight: bold;
  /* margin: 0 2%; */
  outline: inherit;
  padding: 10px 20px;
}

/* landing page section */
#landing-page {
  height: 40rem;
  background-image: url("images/first-section-bg.png");
  background-size: auto;
  background-color: transparent;
  background-size: 100% 100%;
}
.landing-page-items{
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-big-text {
  /* font-weight: 900; */
  font-size: 2rem;
  margin: 0;
}
.landing-big-text .percentage {
  color: #F44336;
}
.left-half-landing p {
  font-size: 1.5rem;
}
.calculate-btn {
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 3px;
  border: 1px solid #F44336;
  outline: inherit;
  padding: 10px 50px;
  display: inline;
  background-color: #F44336;
  color: white;
}
.signup-btn {
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid #F44336;
  border-radius: 3px;
  display: inline;
  font-weight: bold;
  margin: 0 2%;
  outline: inherit;
  padding: 10px 50px;
}
.jumping-girl {
  display: relative;
  width: 110%;
  min-width: 300px;
  /* max-width: 350px; */
}
.landing-item-padding {
  padding: 5% 10%;
}
.landing-item-padding-right {
  padding: 5% 10% 5% 5%;
}
.landing-item-padding-left {
  padding: 0% 5% 5% 10%;
}
/* Trusted Section */
#trusted-by{
  text-align: center;
  padding: 5% 0%;
}
.phone-logos{
  display: none;
}
.logo-group{
  width: 50%;
  margin: 2% 4%;
}
/* Working Section */
#working-section{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 0%;
  padding: 5% 5%;
}

.play-button{
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 12%;
  z-index: 2;
}
.screenshot-img{
  position:relative;
  border-radius: 10%;
  width: 80%;
  margin-left: 15%;
  margin-right: auto;
  z-index: 1;
}
.working-item{
  position: relative;
  width: 80%;
  display: flex;
  margin: auto 0;
}
.working-item-2{
  margin: auto 0;
  width: 80%;
}
.working-text{
  font-size: 1.2rem;
  display: block;
}

/* Learn More Section */
#learn-more{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 0.25fr 0.5fr 0.5fr; */
  grid-gap: 4%;
  padding: 3% 5% 3% 20%;
  z-index: 0;
}
.working-new{
  position: relative;
  width: 80%;
  margin-right: 0;
  z-index: 1;
}
.sales-info{
  padding: 2% 8%;
  margin: 5% 0;
  display: block;
  background-color: #FFFFFF;
  filter: drop-shadow(0 0.2rem 1rem rgba(0, 0, 0, 0.2));
  border-radius: 4%;
}
.learn-more-button{
  font-weight: 900;
  font-size: 1rem;
  color: #F44336;
  cursor: pointer;
}
.working-item-3{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.jumping-man-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -50%);
  width: 50%;
}
.bg-ellipse{
  position: absolute;
  width: 40%;
  bottom: 0;
  left: 3%;
  z-index: 0;
}

/* Market Place Section */
#market-place{
  padding: 5%;
  text-align: center;
}
.market-logos{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  grid-gap: 4%;
}
.market-logo-group-1{
  margin: 2% auto;
  width: 50%;
}
.market-logo-group-2{
  margin: 0 auto;
  width: 60%;
}

/* Review Section */
#reviews{
  padding: 5%;
  background-image: url("images/reviews/wave-pattern.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.col-2{
  position: relative;
  margin: 0 auto;
}
.col-3{
  position: relative;
}
.middle-area{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 10%;
  padding: 5% 15%;
}
.reviewer-pic{
  /* position: absolute; */
  /* right: 0; */
  margin: auto auto;
  width: 90%;
  min-width: 4.5rem;
  height: auto;
  clip-path: circle();
  background-color: #FBC02D;
}
.reviewer-card-1{
  grid-column-start: 1;
  grid-column-end: 3;
  column-gap: 4%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  border-radius: 2%;
  padding: 5% 7%;
}
.reviewer-card-2{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  column-gap: 4%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  border-radius: 2%;
  padding: 5% 7%;
}
.reviewer-card-1-phone{
  display: none;
}
/* Best Pitch Section */
#best-pitch{
  position: relative;
  text-align: center;
  padding: 5% 10%;
  background-image: url("images/best-pitch/Wave-line.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.pitch-info{
  position: relative;
  z-index: 2;
}
.green-bg-circle{
  width: 25%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 5%;
}
.yellow-bg-circle{
  position: absolute;
  z-index: 1;
  top: 62%;
  right: 20%;
}
#best-pitch .headline {
  color: #FFFFFF;
  margin: 0;
}
#best-pitch p {
  color: #FFFFFF;
  font-size: 1.2rem;
}
.action-btn {
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 20px;
  border: 3px solid white;
  margin: 3%;
  padding: 10px 50px;
  display: inline;
  background-color: #ffffff;
  cursor: pointer;
}

/* Footer Section */

#footer{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 10%;
  z-index: 3;
}
.footer-col-2-phone{
  display: none;
}
.footer-logo-b2b{
  display: inline;
  vertical-align: middle;
  margin: 0 5px;
}
#footer a, p{
  font-size: 0.8rem;
}
.footer-col-2{
  color: #3B3F47;
  padding: 0 10%;
  display: grid;
  grid-column-gap: 3%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.footer-link-item-8{
  grid-column-start: 3;
}
.footer-link-item-free{
  grid-column-start: 3;
  grid-row-start: 4;
  color: #F44336;
}

#footer-2-phone{
  display: none;
}
#footer-2{
  position: relative;
  border-style: solid none none none;
  border-width: 1px;
  border-color: #9D9D9D;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3% 9%;
  z-index: 3;
}
#footer-2 a{
  font-size: 0.8rem;
  margin: 0 2%;
  color: #808080;
}
#footer-2 p{
  font-size: 0.8rem;
  margin: 5% 2%;
}
.CoreVoice{
  color: #F44336;
}
.footer-2-col-2 img{
  display: inline;
  vertical-align: middle;
}
.available-at-img{
  width: 30%;
  padding: 0 0.5%;
}
.footer-2-col-2-child{
  margin: 0 5%;
  display: inline;
}
.footer-2-logos{
  padding: 0 1%;
}
